# KotlinMultiplatformTesting

./: Inbox.markdown  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: main.yml
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/: KotlinAndroidInstrumentedTest.kt  LoadsResourceAndroidTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/ronnev/damon/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/ronnev/testing/: MainActivity.kt
composeApp/src/androidMain/kotlin/notifications/: AndroidNotificationBuilder.kt  AndroidNotificationChannelBuilder.kt  AndroidNotificationSystem.kt
composeApp/src/androidMain/kotlin/resources/: ResourceLoader.android.kt
composeApp/src/androidUnitTest/kotlin/: KotlinAndroidUnitTest.kt  LoadsResourceAndroidUnitTest.kt
composeApp/src/androidUnitTest/kotlin/notifications/: AndroidNotificationBuilder.kt  AndroidNotificationBuilderTest.kt  AndroidNotificationChannelBuilderTest.kt  AndroidNotificationSystem.kt  NotificationDelegatesToAndroidTest.kt  NotificationGoesToCorrectChannelTest.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/notifications/: NotificationSystem.kt
composeApp/src/commonMain/kotlin/resources/: ResourceLoader.kt
composeApp/src/commonTest/kotlin/: JunitTest.kt  KotlinTest.kt
composeApp/src/commonTest/kotlin/notifications/: FakePlatformSpecificNotification.kt  NotificationSendsTest.kt  PlatformSpecificNotification.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/notifications/: DesktopNotifier.kt  DesktopTrayNotifier.kt
composeApp/src/desktopMain/kotlin/platform/: PlatformIdentifier.kt
composeApp/src/desktopTest/kotlin/: KotlinDesktopTest.kt  LoadsResourceDesktopTest.kt
composeApp/src/desktopTest/kotlin/notifications/: DesktopNotifier.kt  DesktopTrayNotifier.kt  LinuxGtkNotify.kt  NotificationSystemDelegatesToDesktopTest.kt  NotifySendCreatedTest.kt  WindowsPowershellNotify.kt
composeApp/src/desktopTest/kotlin/platform/: IdentifiesWhenOnLinuxTest.kt  IdentifiesWhenOnWindowsTest.kt  PlatformIdentifier.kt
composeApp/src/iosMain/kotlin/resources/: ResourceLoader.ios.kt
desktop.run/: KotlinMultiplatformTesting [composeApp_desktopRun].run.xml  composeApp.run.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
